# mandadin_kt

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tunaxor/apps/mandadin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tunaxor/apps/mandadin/: Database.kt  MainActivity.kt  Store.kt  Types.kt
app/src/main/java/me/tunaxor/apps/mandadin/pages/: Categories.kt  CategoryDetails.kt  Notes.kt
app/src/main/java/me/tunaxor/apps/mandadin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/tunaxor/apps/mandadin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
